name: Contexto
run-name: ¡Estoy aprendiendo a usar Contextos!
on: push
jobs:
  prueba-contexto:
    if: ${{ github.ref == 'refs/heads/aprendiendo-github-actions' }}
    runs-on: ubuntu-latest
    steps:
      - name: Datos de la rama
      - run: echo "Desplegando en la rama $GITHUB_REF"
      - name: Datos del repositorio
      - run: echo "Nombre del repositorio ${{ github.repository }}"
      - name: Datos del usuario 
      - run: echo "Nombre del usuario ${{ github.actor }}"
